<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Theanadimukt\CalendarBooking\Enums\AppointmentAcceptance;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('meetings', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->foreignId('owner_id')->constrained('users');
            $table->text('description')->nullable();
            $table->date('start_at');
            $table->date('end_at');
            $table->boolean('active')->default(false);
            $table->unsignedInteger('slots_period_minutes');
            $table->unsignedMediumInteger('appointment_per_slot')->default(1);
            $table->unsignedInteger('appointment_notice_days')->default(1);
            $table->unsignedInteger('cancellation_notice_days')->default(1);
            $table->unsignedInteger('appointment_acceptance_mode')->default(AppointmentAcceptance::Automatic->value);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('meetings');
    }
};
