<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('meetings', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->foreignId('owner_id')->constrained('users');
            $table->text('description')->nullable();
            $table->date('start_at');
            $table->date('end_at');
            $table->unsignedInteger('slots_period_minutes');
            $table->unsignedMediumInteger('appointment_per_slot')->default(1);
            $table->unsignedInteger('appointment_notice_days')->default(1);
            $table->unsignedInteger('cancellation_notice_days')->default(1);
            $table->boolean('auto_acceptance')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('meetings');
    }
};
